# event-driven-ms

./: .gitignore  Untitled Diagram.drawio  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/il/co/migdal/ins/analytics/service/: AnalyticsApplication.java  Constants.java
analytics-service/src/main/java/il/co/migdal/ins/analytics/service/api/: AnalyticsService.java  (+1 more)
analytics-service/src/main/resources/: application.yml  logback.xml
app-config-data/: pom.xml
app-config-data/src/main/java/il/co/migdal/ins/kafka/config/: AnalyticsServiceConfigData.java  ElasticConfigData.java  ElasticQueryConfigData.java  ElasticQueryServiceConfigData.java  ElasticQueryWebClientConfigData.java  GatewayServiceConfigData.java  KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java  KafkaStreamsConfigData.java  KafkaStreamsServiceConfigData.java  RetryConfigData.java  TwitterToKafkaServiceConfigData.java  UserConfigData.java
app-config-data/src/main/resources/: logback-common.xml
common-config/: pom.xml
common-config/src/main/java/il/co/migdal/ins/common/config/: IdGeneratorConfig.java  RetryConfig.java
common-util/: pom.xml
common-util/src/main/java/il/co/migdal/ins/common/util/: CollectionsUtil.java
config-server/: pom.xml
config-server-repository/: config-client-elastic_query.yml
config-server/src/main/java/il/co/migdal/ins/config/server/: ConfigServer.java  SecurityConfig.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/il/co/migdal/ins/discovery/service/: ServiceRegistrationAndDiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
docker-compose/: .env  check-config-server-started.sh  elastic_cluster.yml  keycloak_authorization_server.yml  services.yml
docker-compose/sql/: create_table.sql  create_tables.sql
elastic/: pom.xml
elastic-query-service/: pom.xml
elastic-query-service-common/: pom.xml
elastic-query-service/src/main/java/il/co/migdal/ins/elastic/query/: Constants.java  ElasticQueryServiceApplication.java
elastic-query-service/src/main/resources/: application.yml  init-schema.sql
elastic-query-web-client/: pom.xml
elastic-query-web-client-2/: pom.xml
elastic-query-web-client-2/src/main/resources/: application.yml
elastic-query-web-client-common/: pom.xml
elastic-query-web-client/src/main/resources/: application.yml
elastic/elastic-config/: pom.xml
elastic/elastic-config/src/main/java/il/co/migdal/ins/elastic/config/: ElasticsearchConfig.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/il/co/migdal/ins/elastic/index/client/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/il/co/migdal/ins/elastic/index/client/service/api/: ElasticIndexClient.java
elastic/elastic-index-client/src/main/java/il/co/migdal/ins/elastic/index/client/service/impl/: TwitterElasticIndexClient.java  TwitterElasticRepositoryIndexClient.java
elastic/elastic-index-client/src/main/java/il/co/migdal/ins/elastic/index/client/util/: ElasticIndexUtil.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/il/co/migdal/ins/elastic/model/index/api/: IndexModel.java
elastic/elastic-model/src/main/java/il/co/migdal/ins/elastic/model/index/impl/: TwitterIndexModel.java
elastic/elastic-query-client/: pom.xml
elastic/elastic-query-client/src/main/java/il/co/migdal/ins/elastic/query/client/repository/: TwitterElasticsearchQueryRepository.java
elastic/elastic-query-client/src/main/java/il/co/migdal/ins/elastic/query/client/service/api/: ElasticQueryClient.java
elastic/elastic-query-client/src/main/java/il/co/migdal/ins/elastic/query/client/service/impl/: ElasticQueryClientException.java  TwitterElasticQueryClient.java  TwitterElasticRepositoryQueryClient.java
elastic/elastic-query-client/src/main/java/il/co/migdal/ins/elastic/query/client/util/: ElasticQueryUtil.java
gateway-service/: pom.xml
gateway-service/src/main/java/il/co/migdal/ins/gateway/service/: GatewayServiceApplication.java
kafka/: pom.xml
kafka-elastic-service/: pom.xml
kafka-elastic-service/src/main/java/il/co/migdal/ins/kafkaelastic/: KafkaElasticServiceApplication.java
kafka-elastic-service/src/main/java/il/co/migdal/ins/kafkaelastic/transformer/: AvroToElasticModelTransformer.java
kafka-elastic-service/src/main/resources/: application.yml  logback.xml
kafka-streams-service/: pom.xml
kafka-streams-service/src/main/resources/: application.yml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/il/co/migdal/ins/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/il/co/migdal/ins/kafka/admin/config/client/: KafkaAdminClient.java  KafkaClientException.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/il/co/migdal/ins/kafka/consumer/config/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/il/co/migdal/ins/kafka/avro/model/: TwitterAnalyticsAvroModel.java  TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter-analytics.avsc  twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/il/co/migdal/ins/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/il/co/migdal/ins/kafka/producer/config/api/: KafkaProducer.java
kafka/kafka-producer/src/main/java/il/co/migdal/ins/kafka/producer/config/impl/: TwitterKafkaProducer.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-web-client/: pom.xml
reactive-elastic-query-web-client/src/main/resources/: application.yml
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/il/co/migdal/ins/twitterkafka/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/il/co/migdal/ins/twitterkafka/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/resources/: application.yml  twitter4j.properties
(+118 files in other folders)
