debug=true
oauth.consumerKey=0nh83UUShCS1yW4ta8nrWJSaO
oauth.consumerSecret=G2hRxXxFGPAxz5ZEIdnLyBkCxhbZnGwKzciZ1ct9xC2krFPiFm
oauth.accessToken=762719506749874176-9p652KCithmqss6jGtePhlBkLEGZFIY
oauth.accessTokenSecret=4UDazguTAkqbNpOIoScJUVitWsNlAMUIxUQ0rlGegOJQv
