<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kafka</artifactId>
        <groupId>il.co.migdal.ins</groupId>
        <version>1.0</version>
    </parent>
    <!--<parent>
        <artifactId>event-driven-ms</artifactId>
        <groupId>il.co.migdal.ins</groupId>
        <version>1.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>-->

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka-admin</artifactId>

    <dependencies>
        <dependency>
            <groupId>il.co.migdal.ins</groupId>
            <artifactId>app-config-data</artifactId>
        </dependency>
        <dependency>
            <groupId>il.co.migdal.ins</groupId>
            <artifactId>common-config</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>


</project>