<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>event-driven-ms</artifactId>
        <groupId>il.co.migdal.ins</groupId>
        <version>1.0</version>
    </parent>
    <modules>
        <module>kafka-model</module>
        <module>kafka-admin</module>
        <module>kafka-producer</module>
        <module>kafka-consumer</module>
    </modules>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>kafka</artifactId>
    <packaging>pom</packaging>


</project>